import type { Context } from "grammy";

const HELP_MESSAGE = `
*Комманды*

• \`Профиль\`  —  посмотреть свой профиль
• Б/Баланс  —  посмотреть свой баланс
• \`Банк\` [[положить/снять {кол-во}]]  —  посмотреть количество денег в банке / положить деньги в банк / снять деньги с банка
• \`Ник\`/\`никнейм\` [[новый никнейм]]  —  посмотреть свой никнейм / сменить свой никнейм
• \`Бизнес\` [[собрать/улучшить]]  —  посмотреть информацию о своём бизнесе / собрать деньги со своего бизнеса / улучшить свой бизнес
• \`Ферма\` [[собрать/улучшить]]  —  посмотреть информацию о своей ферме / собрать деньги со своей фермы / улучшить свою ферму
• \`Помидоры\` [[продать]]  —  посмотреть количество помидоров / продать все свои помидоры
`;

export function handleHelp(ctx: Context) {
  return ctx.reply(HELP_MESSAGE, { parse_mode: "MarkdownV2" });
}
