import type { Context } from "grammy";

const HELP_MESSAGE = `
*Комманды*

• \`профиль\`  —  посмотреть свой профиль
• б/\`баланс\`  —  посмотреть свой баланс
• \`ник\`/\`никнейм\` \\[новый никнейм\\]  —  посмотреть свой никнейм / сменить свой никнейм
• \`бизнес\` \\[собрать/улучшить\\]  —  посмотреть информацию о своём бизнесе / собрать деньги со своего бизнеса / улучшить свой бизнес
• \`ферма\` \\[собрать/улучшить\\]  —  посмотреть информацию о своей ферме / собрать деньги со своей фермы / улучшить свою ферму
• \`помидоры\` \\[продать\\]  —  посмотреть количество помидоров / продать все свои помидоры
`;

export function handleHelp(ctx: Context) {
  return ctx.reply(HELP_MESSAGE, { parse_mode: "MarkdownV2" });
}
